{
    "providers": {
        "awscloudformation": {
            "AuthRoleName": "dived-dev-20190613094040-authRole",
            "UnauthRoleArn": "arn:aws:iam::672860269515:role/dived-dev-20190613094040-unauthRole",
            "AuthRoleArn": "arn:aws:iam::672860269515:role/dived-dev-20190613094040-authRole",
            "Region": "eu-west-1",
            "DeploymentBucketName": "dived-dev-20190613094040-deployment",
            "UnauthRoleName": "dived-dev-20190613094040-unauthRole",
            "StackName": "dived-dev-20190613094040",
            "StackId": "arn:aws:cloudformation:eu-west-1:672860269515:stack/dived-dev-20190613094040/29a0c380-8da6-11e9-818c-06b176c04864"
        }
    },
    "auth": {
        "dived50b637c3": {
            "service": "Cognito",
            "providerPlugin": "awscloudformation",
            "providerMetadata": {
                "s3TemplateURL": "https://s3.amazonaws.com/dived-dev-20190613094040-deployment/amplify-cfn-templates/auth/dived50b637c3-cloudformation-template.yml",
                "logicalId": "authdived50b637c3"
            },
            "lastPushTimeStamp": "2019-08-06T16:41:16.123Z",
            "output": {
                "AppClientSecret": "1ke17fmp743usoddl7k9ae5ncc5copje4sro5ooarchcmsrdhh1f",
                "UserPoolId": "eu-west-1_VPmTDZUxl",
                "AppClientIDWeb": "1dqoqqn98gacj9htmb7k6d67ov",
                "AppClientID": "7nabal8pm88slf5u2frddnb3dq",
                "IdentityPoolId": "eu-west-1:1091b441-a18d-4218-aaee-6aaebc1ab20d",
                "IdentityPoolName": "dived50b637c3_identitypool_50b637c3__dev",
                "UserPoolName": "dived50b637c3_userpool_50b637c3"
            },
            "lastPushDirHash": "WgmFDP/PlkqSGVf2n+9PPJrPiMY="
        }
    },
    "api": {
        "DivED": {
            "service": "AppSync",
            "output": {
                "securityType": "AMAZON_COGNITO_USER_POOLS",
                "GraphQLAPIIdOutput": "2sp2tyetonhhhngl2aivz6hnjq",
                "GraphQLAPIEndpointOutput": "https://o3cpsd2knndornzf7fui7yidka.appsync-api.eu-west-1.amazonaws.com/graphql",
                "additionalAuthenticationProviders": [],
                "name": "DivED",
                "region": "eu-west-1"
            },
            "lastPushTimeStamp": "2019-08-06T06:11:46.452Z"
        },
        "dived": {
            "service": "AppSync",
            "providerPlugin": "awscloudformation",
            "output": {
                "securityType": "AMAZON_COGNITO_USER_POOLS",
                "GraphQLAPIIdOutput": "puxhck32k5gthkg5n4o5ful4ti",
                "GraphQLAPIEndpointOutput": "https://q53ditlhhnagfpunvehtkjmtoy.appsync-api.eu-west-1.amazonaws.com/graphql"
            },
            "providerMetadata": {
                "s3TemplateURL": "https://s3.amazonaws.com/dived-dev-20190613094040-deployment/amplify-cfn-templates/api/cloudformation-template.json",
                "logicalId": "apidived"
            },
            "lastPushTimeStamp": "2019-08-06T16:41:16.363Z",
            "lastPushDirHash": "lmYBXYVoFrEuz5cosi2dWsU0VYM="
        }
    }
}